# activeMQ

SpringBootActivema/web/: index.jsp
activemq/: pom.xml
activemq/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
activemq/src/main/java/com/activemq/: MainApplication.java
activemq/src/main/java/com/activemq/broker/: EmbedBroker.java
activemq/src/main/java/com/activemq/queue/: JmsConsumer.java  JmsProduce.java  JmsTopicConsumer.java  JmsTopicProduce.java
activemq/src/main/java/com/activemq/spring/: MainApplication.java  MyMessageListener.java  springConsumer.java  springProducer.java
activemq/src/main/java/queue/: JmsConsumer.java  JmsProduce.java  JmsTopicConsumer.java  JmsTopicProduce.java
activemq/src/main/resources/: applicationContext.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/com/springboot/springbootactivemq/: SpringBootActivemqApplication.java
spring-boot-activemq/src/main/java/com/springboot/springbootactivemq/activemq/: QueueConsumer.java  QueueProduce.java  TopicConsumer.java  TopicProduce.java
spring-boot-activemq/src/main/java/com/springboot/springbootactivemq/config/: ConfigBean.java  TopicBean.java
spring-boot-activemq/src/main/resources/: application-home.yaml  application.yaml
spring-boot-activemq/src/test/java/com/springboot/springbootactivemq/: SpringBootActivemqApplicationTests.java
